# CheckPhoto

./: CheckPhoto.sln  README.md
CheckExistenceOfPhoto/: CheckExistenceOfPhoto.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CheckExistenceOfPhoto/Components/: ExcelHelpers.cs  Ping.cs
CheckExistenceOfPhoto/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx
CheckExistenceOfPhoto/Model/: ImagensModel.cs  SettingsConsts.cs
CheckExistenceOfPhoto/Model/ADO/: Querys.cs
CheckExistenceOfPhoto/Sources/Excels/: Planilha-Imagens-Upload.xlsx  Planilha-Imagens.xlsx
CheckExistenceOfPhoto/SqlHelper/: SqLiteHelper.cs
